# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor

##############################################################

uno.name=EE459 ATMega328P

ee459_atmega328p.vid.0=0x2341
ee459_atmega328p.pid.0=0x0043
ee459_atmega328p.vid.1=0x2341
ee459_atmega328p.pid.1=0x0001
ee459_atmega328p.vid.2=0x2A03
ee459_atmega328p.pid.2=0x0043
ee459_atmega328p.vid.3=0x2341
ee459_atmega328p.pid.3=0x0243

ee459_atmega328p.upload.tool=avrdude
ee459_atmega328p.upload.protocol=arduino
ee459_atmega328p.upload.maximum_size=32256
ee459_atmega328p.upload.maximum_data_size=2048
ee459_atmega328p.upload.speed=115200

ee459_atmega328p.bootloader.tool=avrdude
ee459_atmega328p.bootloader.low_fuses=0xFF
ee459_atmega328p.bootloader.high_fuses=0xDE
ee459_atmega328p.bootloader.extended_fuses=0xFD
ee459_atmega328p.bootloader.unlock_bits=0x3F
ee459_atmega328p.bootloader.lock_bits=0x0F
ee459_atmega328p.bootloader.file=optiboot/optiboot_atmega328.hex

ee459_atmega328p.build.mcu=atmega328p
ee459_atmega328p.build.f_cpu=7372800L
ee459_atmega328p.build.board=EE459_ATMEGA328P
ee459_atmega328p.build.core=arduino
ee459_atmega328p.build.variant=ee459_atmega328p

##############################################################
