; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	adafruit/Adafruit APDS9960 Library@^1.1.5
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit LIS3MDL@^1.0.7
	adafruit/Adafruit LSM6DS@^4.2.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.1
	adafruit/Adafruit Unified Sensor@^1.1.4

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = arduino
lib_deps = 
	adafruit/Adafruit APDS9960 Library@^1.1.5
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit LIS3MDL@^1.0.7
	adafruit/Adafruit LSM6DS@^4.2.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.1
	adafruit/Adafruit Unified Sensor@^1.1.4
upload_protocol = mbed

[env:adafruit_clue_nrf52840]
platform = nordicnrf52
board = adafruit_clue_nrf52840
framework = arduino
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	adafruit/Adafruit APDS9960 Library@^1.1.5
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit LIS3MDL@^1.0.7
	adafruit/Adafruit LSM6DS@^4.2.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.1
	adafruit/Adafruit Unified Sensor@^1.1.4
